{
  //"ChatDatabaseSettings": {
  //  "ChatCollectionName": "VortexChat",
  //  "ConnectionString": "mongodb://localhost:27017",
  //  "DatabaseName": "VortexDB"
  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=VortexDB;Trusted_Connection=True;"
  },
  "FirebaseAppId": "vortex-4b6db",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
